< THE SYMBOL TABLE >  mycode5.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00010     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
START_LOOP               	0000C     	-1        	LABEL     	code      
===================================================================================================
[ 5/7/2025  --  3:32:13 PM ] 
< END >
 
